{
  "name": "react-shadow-dom-retarget-events-plus",
  "version": "1.0.13",
  "description": "Retargets event in a shadow root to react",
  "main": "index.js",
  "repository": "EryouHao/react-shadow-dom-retarget-events-plus",
  "author": "EryouHao <eryouhao@gmail.com>",
  "license": "MIT"
}
